.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 0px 50px 100px 50px;
   
}

.cart-container {
    background-color: rgba(255, 153, 0, 0.3);
    padding: 20px;
}

.profile-info img{
    width: 40%;
    border-radius: 400px;
    border: 4px solid darkgreen;
}
.profile-info{
    text-align: center;
}

.activity-time button{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 100%;
    margin-right: 5px;
}

@media screen and (max-width: 1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}